

[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀
[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀
[31m⠀⠀⠐⡀⠀⠀⠀⠀⠀⢺⠀⡄⠀⠀⠀⠀[33m⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀[0m[31m⠀⠀⠀⠈⡀⣴⠀⠀⠀⠀⠀⠀⡔
[31m⠀⠀⠀⠈⢦⣀⠀⠀⠀⠘⣷⡇⠀⠀⠀⠀[33m⢦⡈⠑⠢⣄⠀⠀⠀⠀⠀⠀⠀⢀⡤⠚⠉⡠⠂[0m[31m⠀⠀⠀⠀⣷⡏⠀⠀⠀⢀⡤⠊⠀
[31m⠀⠀⠀⠀⠀⠈⡟⠒⠢⠀⢳⠱⡀⠀⠀⠀⠀[33m⠙⣦⣄⣈⡷⢄⠀⠀⠀⣠⡶⣏⣀⣴⡟⡀[0m[31m⠀⠀⠀⠀⡜⡹⠁⡠⠒⢻⡋⠀⠀⠀
[31m⠀⠀⠀⠀⠁⠙⠻⢤⡀⠁⠀⣳⡈⢆⠀⠀⠀[33m⠈⢻⡟⠁⠀⠀⠑⠀⠐⠁⠀⠀⠹⣿⠋⠀[0m[31m⠀⠀⠠⠊⣴⠁⠀⠁⣠⠾⠛⠀⠀⠀
[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠻⢿⣄⠀⠀⠀[33m⠑⣾⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠖⠁[0m[31m⠀⠀⢀⣾⠟⠋⠉⠁⠀⠀⠀⠀⠀⠀
[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣦⣀⠀⣦[33m⡈⢻⡙⢄⠀⠀⠀⠀⠀⣠⠞⡸⠋[0m[31m⣠⡆⢀⣴⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[31m⠀ ⠀⠀⠀⠀⠀⠀⠀⠑⠠⠤⠐⢛⣋⣉⣳⠎⢽⠗⠣⣌[33m⢷⢆⠀⣠⢾⢃[0m[31m⡤⠓⣿⠇⢾⣋⣉⣛⠓⠠⠤⠐⠀⠀⠀⠀⠀⠀⠀
[31m⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠦⣀⠀⠑⢆[33m⠙⢁[0m[31m⠞⠁⢀⡴⠃⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[31m  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠀⠳⠁⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
