{
    // -------------------------------------------------------------------------
    // WAYBAR CONFIGURATION
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",

    // --- MODULE LAYOUT ---
    "modules-left": [
        "clock",
        "memory",
        "cpu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio#microphone",
        "pulseaudio",
        "battery",
        "backlight",
        "bluetooth",
        "network",
        "custom/notification",
        "idle_inhibitor",
        "custom/power"
    ],

    // -------------------------------------------------------------------------
    // HYPRLAND MODULES
    // -------------------------------------------------------------------------

    "hyprland/window": {
        "format": "󰣇 <span size='12pt'>{}</span>",  // Shows the active window title with an icon
        "max-length": 35,    // <--- THIS IS THE FIX. Try 30 or 40.
        "separate-outputs": true,
        "rewrite": {
        // If the title contains "GitHub", replace it all with this:
        "(.*)GitHub(.*)": "GitHub - Zen Browser",

        // If the title contains "YouTube", make it cleaner:
        "(.*)YouTube(.*)": "YouTube - Zen Browser",

        // Optional: Shorten "Zen Browser" to just "Zen" everywhere else
        "(.*) - Zen Browser": "$1 - Zen"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{}"
    },

    // -------------------------------------------------------------------------
    // SYSTEM STATUS & CLOCK
    // -------------------------------------------------------------------------

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "", 
            "deactivated": "" 
        }
    },

    "clock": {
        "format": "<span foreground='#97e800'></span> <span size='12pt'>{0:%a %d %b}</span>  <span foreground='#97e800'></span>  <span size='12pt'>{0:%H:%M}</span>",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#dadada'><b>{}</b></span>",
                "weekdays": "<span color='#dadada'><b>{}</b></span>",
                "today": "<span color='#dadada'><b>{}</b></span>",
                "days": "<span color='#dadada'><b>{}</b></span>"
            }
        }
    },
    // -------------------------------------------------------------------------
    // HARDWARE CONTROLS (Audio, Brightness, Battery)
    // -------------------------------------------------------------------------

    "backlight": {
        "format": " {icon} ",
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}%",
        // Added 󰝣 for true 0%
        "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%"
    },

    "pulseaudio": {
    "format": "{icon} ",
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "format-muted": " ",
    "on-click": "pamixer -t",      // Toggle Mute
    "on-scroll-up": "pamixer -i 5", // Volume Up
    "on-scroll-down": "pamixer -d 5", // Volume Down
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", "", ""]
        }
    },
    "pulseaudio#microphone": {
    "format": "{format_source} ",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": true,
    "tooltip-format": "{source_volume}%",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
    },

    // -------------------------------------------------------------------------
    // SYSTEM RESOURCES (CPU, RAM, Network)
    // -------------------------------------------------------------------------

    "memory": {
        "states": {
            "c": 90,
            "h": 60,
            "m": 30
        },
        "interval": 10,
        "format": "<span foreground='#ff1a1a'>󰾆</span> <span size='12pt'>{used}GB  </span>",
        "format-m": "<span foreground='#ff1a1a'>󰾅</span> <span size='12pt'>{used}GB  </span>",
        "format-h": "<span foreground='#ff1a1a'>󰓅</span> <span size='12pt'>{used}GB  </span>",
        "format-c": "<span foreground='#ff1a1a'></span> <span size='12pt'>{used}GB  </span>",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆   {percentage}%\n   {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "<span foreground='#ff1a1a'>󰍛</span> <span size='12pt'>{usage}%</span>"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager"
    },
    "network": {
        "tooltip": true,
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰤨 ",
        "format-linked": "󰤨 ",
        "format-disconnected": "󰤨 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>󰤨  {bandwidthDownBytes}</span> <span foreground='#ffcc66'>󰤨  {bandwidthUpBytes}</span>",
        "interval": 2,
        
        // --- THIS IS THE CHANGE ---
        // automatically opens a terminal scanning for wifi
        "on-click-right": "foot -e nmtui" 
    },
    "mpris": {
    "format": "{status_icon} ",
    "format-paused": "{status_icon} ",
    "tooltip-format": "Song: {title}\nArtist: {artist}\nAlbum: {album}",
    
    "on-click": "playerctl play-pause",

        "status-icons": {
            "playing": "<span size='16000'>⏸</span>", 
            "paused": "<span size='11000'>▶︎</span>"
        }
    },
    
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
    "format": "<span size='20pt'>⏻</span>  ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell -b 2 -T 54 -R 5 -B 850 -L 1550"
    }
}