background {
    monitor =
    path = ~/.config/assets/hyprlock/1.png # only png supported for now
}

input-field {
    monitor =
    size = 150, 40
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = #a6adc8
    outer_radius = 10px
    inner_color = #232323
    font_color = #bfbfbf
    font_family = UbuntuMono Nerd Font
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <b>Who are you?</b> # Text rendered in the input box when it's empty.
    placeholder_text_color = #232323
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = #1793d1
    fail_color = rgb(41, 41, 41) # if authentication failed, changes outer_color and fail message color
    fail_text = <b>Stalker?</b><b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 1000 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = -100, 125
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = #a6adc8
    font_size = 55
    font_family = Fira Semibold
    position = -100, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = Hello
    color = #a6adc8
    font_size = 20
    font_family = Fira Semibold
    position = -100, 180
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}