/**
 * Standalone Rofi Theme
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    cache-dir:                   "~/.config/rofi";
    modi:                        "drun,files:~/.config/scripts/rofi-finder.sh,run,Browser:~/.config/scripts/rofi-browser.sh,window";
    show-icons:                  true;
    display-Browser:             "Web";
    display-drun:                "Apps";
    display-run:                 "Run";
    display-files:               "Files";     
    display-window:              "Windows"; 
    drun-display-format:         "{name}";
    window-format:               "{w} · {c} · {t}";
    terminal:                    "foot";
    run-command:                 "/home/kuro/.config/scripts/smart-run.sh {cmd}";
    hover-select:                true;
    kb-cancel:                   "Escape,MousePrimary"; 

    filebrowser {
        directories-first:       true;
        sorting-method:          "name";
        show-hidden:             true;
        directory:               "/home/kuro/";
    }
}

/*****----- Global Properties -----*****/
* {
    /* --- Kuro's Hyprland Palette --- */
    /* Background set to 90% opacity (e6) */
    background:                  #1a1a1ae6; 
    background-alt:              #3a3a3a80; 
    foreground:                  #dadada; 
    selected:                    #6CC5F5;
    selected-2:                  #1793d1;
    active:                      #00ff41; 
    urgent:                      #ff3870; 

    /* Font */
    font:                        "DankMonoNerdFontPropo 16";

    /* --- Theme Mappings --- */
    border-colour:               var(selected);
    handle-colour:               var(selected-2);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected-2);
    selected-normal-foreground:  #1a1a1a; 
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  #1a1a1a;
    selected-active-background:  var(urgent);
    selected-active-foreground:  #1a1a1a;
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px; 
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "content-box" ];
}

/*****----- Content Box (New Wrapper) -----*****/
content-box {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     20px;
    background-color:            transparent;
    children:                    [ "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px; 
    padding:                     15px 20px; 
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px;
    expand:                      false;
    str:                         " "; 
    background-color:            transparent;
    text-color:                  #1793d1;
    vertical-align:              0.5;
}
entry {
    enabled:                     true;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Mode Switcher (Left Side Tabs) -----*****/
mode-switcher {
    enabled:                     true;
    orientation:                 vertical; 
    width:                       130px;    
    expand:                      false;
    spacing:                     10px;     
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;      
    border-color:                @border-colour;
    background-color:            @alternate-background; 
    text-color:                  inherit;
    cursor:                      pointer;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
button selected {
    background-color:            var(selected); 
    text-color:                  var(background); 
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7; 
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px; 
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Scrollbar -----*****/
scrollbar {
    handle-width:                5px;
    handle-color:                @handle-colour;
    border-radius:               10px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            transparent;
    text-color:                  var(handle-colour);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   none;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
